REACT_APP_ACCELBYTE_API=https://dev.aftermath.accelbyte.io
REACT_APP_ACCELBYTE_AUTH_CLIENT_ID=c5ef28c8e1f54d0583144b3e5cb9695e
REACT_APP_ACCELBYTE_AUTH_REDIRECT_URI=https://play.aftermathislands.com
REACT_APP_ACCELBYTE_AUTH_CODE_CHALLENGE=QklocPMpH7GgYEnERgM93Kct6pk2LciQ_mExZ6-kWFE
REACT_APP_ACCELBYTE_AUTH_EXCHANGE_NAMESPACE=aftermathIslands
REACT_APP_ACCELBYTE_AUTH_EXCHANGE_CLIENT_ID=58398e7673d74f83850645f698652f59
REACT_APP_LIQUID_AVATAR_API=
REACT_APP_LIQUID_AVATAR_REDIRECT_URI=https://play.aftermathislands.com
REACT_APP_LIQUID_AVATAR_CLIENT_ID=oidc_client
REACT_APP_LIQUID_AVATAR_CODE_CHALLENGE=nqWxOqTBUa9iu9G5pL6LWChLS5TYEcyhwWbbQlj79ZU
REACT_APP_LIQUID_AVATAR_CODE_VERIFIER=WzE2NywxMDgsMTEyLDU1LDIxOSwxNjksODAsMTQxLDQsNCwyNTMsOCwxNDksNDYsNjAsMTI4XQ
